<div id="loginmodule">

	<div id="loginlogo">
	</div>
	
	<div id="loginform">
		<form id="UserLoginForm" method="post" action="<?php echo HOME?>/admin/passwordforgot/">
			<table>
				<tr>
					<td><small>Vul hier uw e-mailadres in. Er wordt u een nieuw wachtwoord toegestuurd.</small></td>
				</tr>
				<tr>
					<td><input type="text" name="data[Admin][email]" class="smaller_text"></td>
				</tr>
				<tr style="text-align:right">
					<td><input type="submit" name="Verstuur" value="Verstuur" class="submitbutton"></td>
				</tr>
			</table>	
		</form>
	</div>
</div>