<div id="error404">
	<table>
		<tr>
			<td style="width:372px"><img src="<?php echo HOME?>/img/404.png" alt="404" title="404"/></td>
			<td style="text-align:center"><h1>404<br/><small>(pagina niet gevonden)</small></h1></td>
		</tr>
		<tr>
			<td colspan="2">&nbsp;<br/><br/></td>
		</tr>
		<tr>
			<td colspan="2"><p>U probeert een pagina te bekijken die niet bestaat...</p><br/></td>
		</tr>
		<tr>
			<td colspan="2"><a href="<?php echo HOME?>">Ga naar de hoofdpagina &raquo;</a></td>
		</tr>
		<tr>
			<td colspan="2">&nbsp;<br/><br/></td>
		</tr>

	</table>
</div>
