Geachte Heer/Mevrouw <?php echo $user['Admin']['lastname']?>


U heeft een nieuw wachtwoord aangevraagd bij <?php echo WEBSITE_TITLE?>
Uw nieuwe wachtwoord: <?php echo $password?>

U kunt uw wachtwoord altijd wijzigen bij 'gebruikers'.

Vriendelijke groeten,
<?php echo WEBSITE_TITLE?>

<?php __('Beste')?> <?php echo $user['Admin']['name']?>


<?php __('U heeft een nieuw wachtwoord aangevraagd bij')?> <?php echo WEBSITE_TITLE?>
<?php __('Uw nieuwe wachtwoord')?>: <?php echo $password?>


<?php __('U kunt uw wachtwoord altijd wijzigen bij "gebruikers"')?>.

<?php __('Vriendelijke groeten')?>,
<?php echo WEBSITE_TITLE?>