<div class="products">

	<div class="producttop">
		<img src="/knip/img/betaaloptieskop.png">
	</div>

	<div class="payment">
			U kunt op dit moment helaas <b>alleen betalen met een overschrijving</b>. Het gemak van iDeal hopen wij zo snel mogelijk op voorugeknip.nl te realiseren.
			<br/><br/>
			Op het moment dat u op 'bestelling bevestigen' hebt geklikt ontvangt u een e-mail met daarin de betaalinstructies.
	</div>
	
	
	<table class="dopay">
		<tr><td>
			<a href="/knip/products/dopay/">
			bestelling bevestigen > 
			</a>
		</td></tr>
	</table>


</div>