<?php
/*

 * Thinkshop :  The most userfriendly open source webshopssytem.
 * Copyright 2010, To Wonder Multimedia
 *	
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @filesource
 * @copyright		To Wonder Multimedia
 * @link			http://www.getthinkshop.com Thinkshop Project
 * @license			http://www.opensource.org/licenses/mit-license.php The MIT License

*/
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Thinkshop - Uh-owh...</title>
	
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link href="/think/css/winkel.css" type="text/css" rel="stylesheet" />	
	<!--[if IE 7]>
	<link href="/think/css/ie7_winkel.css" rel="stylesheet" type="text/css"/>	
	<![endif]-->
	<!--[if IE 8]>
	<link href="/think/css/ie8_winkel.css" rel="stylesheet" type="text/css"/>	
	<![endif]-->
	
</head>
<body>
	
	<div id="container">
		<div id="error404">
			<table>
				<tr>
					<td style="width:372px"><img src="/think/img/404.png" alt="404" title="404"/></td>
					<td style="text-align:right"><h1>404!</h1></td>
				</tr>
				<tr>
					<td colspan="2">&nbsp;<br/><br/></td>
				</tr>
				<tr>
					<td colspan="2"><p>U probeert een pagina te bekijken die niet bestaat...</p><br/></td>
				</tr>
				<tr>
					<td colspan="2"><a href="http://www.getthinkshop.com">Ga naar de hoofdpagina &raquo;</a></td>
				</tr>
				<tr>
					<td colspan="2">&nbsp;<br/><br/></td>
				</tr>
				
			</table>
		</div>
	</div>
</body>
</html>